create table salespeople
    (Snum int(4),
     Sname varchar(10),
    City varchar(10),
    Comm float(3,2)
    );


insert into salespeople( Snum ,Sname,City,Comm)
Values
(1001,'Peel','London',.12),
(1002,'Serres','San Jose',.13),
(1004,'Motika','London',.11),
(1007,'Rifkin','Barcelona',.15),
(1003,'Axelrod','New York',.10);
create table CUSTOMERS
    (Cnum int(4),
     Cname varchar(10),
    City varchar(10),
    Rating int(4),
    Snum int(4)
    );
insert into customers( Cnum ,Cname,City,Rating,Snum)
values
(2001,'Hoffman','London',100,1001),
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','San Jone',200,1002),
(2004,'Grass','Berlin',300,1002),
(2005,'Clemens','London',100,1001),
(2006,'Cisneros','San Jone',300,1007),
(2007,'Pereira','Rome',100,1004);

create table ORDERS
(
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);

insert into orders (Onum,Amt,Odate,Cnum,Snum)
values
(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10,'1990-10-03',2007,1004),
(3005,5160.45,'1990-10-03',2003,1002),
(3006,1098.16,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-04',2002,1003),
(3007,75.75,'1990-10-04',2004,1002),
(3008,4723.00,'1990-10-05',2006,1001),
(3010,1309.95,'1990-10-06',2004,1002),
(3011,9891.88,'1990-10-06',2006,1001);
-- 4th assignment...
select Onum,Amt,Odate
from orders;

SELECT *
FROM customers
WHERE Snum=1001;

SELECT City,
       Sname,
       Snum,
       Comm
FROM salespeople;

select Rating,
	Cname
    from customers 
    where City='San Jone';
    select distinct Snum from salespeople;
    
-- 5th assignment 
select * from orders where amt>1000;
select City,
       Sname,
       Comm 
       from salespeople 
       where comm>.10 and city='London';
       
       
       select * from customers where rating>100 or city='Rome';
       
     Select * from orders  
     where (Amt < 1000 OR
NOT (Odate = '1990-10-03'
AND Cnum > 2003));

select * from Orders
where NOT ((odate = '1990-10-03' OR snum>1006) AND amt >= 1500);

Select * from Salespeople;

